# -----------------------------------------------------------------
#
#      RHVM standard check
#      Need  https://github.com/kedark3/check-rhv
#
# -----------------------------------------------------------------


## Check commands for vmware esx host
define command{
       command_name     check_vm_count
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m vm_count -c $_HOSTRHV_VM_COUNT_CRIT$ -w $_HOSTRHV_VM_COUNT_WARN$
}
define command{
       command_name     check_storage_domain_status
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m storage_domain_status
}
define command{
       command_name     check_storage_domain_usage
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m storage_domain_usage -w $_HOSTRHV_STORAGE_DOMAIN_USAGE_WARN$ -c $_HOSTRHV_STORAGE_DOMAIN_USAGE_CRIT$
}
define command{
       command_name     check_locked_disks_count
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m locked_disks_count -c $_HOSTRHV_LOCKED_DISKS_CRIT$ -w $_HOSTRHV_LOCKED_DISKS_WARN$
}
define command{
       command_name     check_hosts_status
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m hosts_status
}
define command{
       command_name     check_datacenter_status
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m datacenter_status
}
define command{
       command_name     check_storage_domain_datacenter_attachment_status
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m storage_domain_attached
}
define command{
       command_name     check_vms_distributed_hosts
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m vms_distributed_hosts -w $_HOSTRHV_VM_DISTRIBUTION_WARN$ -c $_HOSTRHV_VM_DISTRIBUTION_CRIT$
}
define command{
       command_name     restart_ovirt_engine
       command_line     $PLUGINSDIR$/check-rhv/eventhandlers/restart-service.py -H $HOSTALIAS$ -S ovirt-engine -s $SERVICESTATE$ -t $SERVICESTATETYPE$ -a $SERVICEATTEMPT$ -m $MAXSERVICEATTEMPTS$
}
define command{
       command_name     check_hosted_engine
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m hosted_engine_status
}
define command{
       command_name     check_host_services_running
       command_line     $PLUGINSDIR$/check-rhv/check_rhv_main.py -R $HOSTALIAS$ -u $_HOSTRHVM_LOGIN$ -p $_HOSTRHVM_PASSWORD$ -m services_status -s "{'vdsmd': 'Active: active (running)', 'ovirt-ha-agent': 'Active: active (running)'}"
}
