define service{
   name         rhv-service
   use          generic-service
   aggregation  rhv
   register     0
}

# RHV Manager system template
define host{
    name        rhvm
    use         generic-host
    register    0

    _RHVM_LOGIN    $RHVMLOGIN$
    _RHVM_PASSWORD $RHVMPASSWORD$

    _RHV_VM_COUNT_WARN 25
    _RHV_VM_COUNT_CRIT 30

    _RHV_STORAGE_DOMAIN_USAGE_WARN 0.75
    _RHV_STORAGE_DOMAIN_USAGE_CRIT 0.90

    _RHV_LOCKED_DISKS_WARN 5
    _RHV_LOCKED_DISKS_CRIT 10
}
